server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  hi: String

  # todos
  readAllToDoes: [ToDo!]!
  readAllToDoesSharedWithMe: [ToDo!]!
  readToDo(id: ID!): ToDo

  # labels
  readAllLabels: [Label!]!
  readLabel(id: ID!): Label

  # users
  readAllUsersExceptMe: [User!]!
}

type Mutation {
  hi: String
  authenticate(idToken: String!): User
  
  # todos
  createToDo(title: String!, description: String): ToDo
  
  updateToDo(id: ID!, title: String, description: String, isDone: Boolean): ToDo
  updateToDoDone(id: ID!): ToDo
  updateToDoUnDone(id: ID!): ToDo

  deleteToDo(id: ID!): ToDo

  shareToDo(todoId: ID!, userId: ID!): ToDo

  # labels
  createLabel(name: String): Label
  updateLabel(id: ID!, name: String): Label
  deleteLabel(id: ID!): Label
}
